Total resources: 363/300Taken:-63
Total resources: 315/300Taken:-15
Total resources: 398/300Taken:-98
Total resources: 171/300Taken:129
Total resources: 479/300Taken:-179
0 finished at 2015-08-11 11:40:48.102
1 finished at 2015-08-11 11:41:01.307
2 finished at 2015-08-11 11:40:12.811
3 finished at 2015-08-11 11:40:50.997
4 finished at 2015-08-11 11:41:00.323
5 finished at 2015-08-11 11:40:14.398
6 finished at 2015-08-11 11:40:17.313
7 finished at 2015-08-11 11:41:03.263
8 finished at 2015-08-11 11:40:18.288
9 finished at 2015-08-11 11:40:21.15
0 finished at null
1 finished at null
2 finished at null
3 finished at null
4 finished at null
0 finished at null
1 finished at null
2 finished at null
3 finished at null
4 finished at null
