Total resources: 390/300Taken:-90
Total resources: 237/300Taken:63
Total resources: 351/300Taken:-51
Total resources: 173/300Taken:127
Total resources: 380/300Taken:-80
0 finished at 2015-08-11 12:03:31.955
1 finished at 2015-08-11 12:04:17.518
2 finished at 2015-08-11 12:04:20.464
3 finished at 2015-08-11 12:04:07.356
4 finished at 2015-08-11 12:03:35.875
5 finished at 2015-08-11 12:04:19.64
6 finished at 2015-08-11 12:04:18.392
7 finished at 2015-08-11 12:04:09.251
8 finished at 2015-08-11 12:03:32.911
9 finished at 2015-08-11 12:03:36.746
0 finished at null
1 finished at null
2 finished at null
3 finished at null
4 finished at null
0 finished at null
1 finished at null
2 finished at null
3 finished at null
4 finished at null
